======================================================================
(A) THRESHOLD ROBUSTNESS  — grok-rate recomputed at tau in {0.60,0.70,0.80}
======================================================================

Weight-decay inverted-U (a+b)%10, threads=4:
     wd   n   tau=0.60   tau=0.70   tau=0.80
      0  10     20%      20%      20%
   0.01  30     27%      27%      17%
    0.1  10     90%      90%      70%
      1  10      0%       0%       0%

Decomposition pipeline-vs-monolith grok-rate (mul2add2, matched budget):
     wd   n   pipe/mono@0.60  pipe/mono@0.70  pipe/mono@0.80
   0.01  10    90%/  0%     40%/  0%     10%/  0%
    0.1  10   100%/  0%    100%/  0%     90%/  0%

Threads t1-vs-t4: grok-status flips & paired rates at each tau
    tau     flips   rate_A   rate_B
   0.60     5/30      7/30     8/30 
   0.70     5/30      7/30     8/30 
   0.80     5/30      4/30     5/30 

Device CPU-vs-GPU: grok-status flips & paired rates at each tau
    tau     flips   rate_A   rate_B
   0.60     2/30     29/30    27/30 
   0.70     5/30     27/30    26/30 
   0.80     6/30     23/30    21/30 

======================================================================
(B) KNIFE-EDGE PAIRED STATISTICS (tau=0.70) — McNemar exact + Wilson CI + power
======================================================================

Threads t1-vs-t4  (n=30, tau=0.7)
  flips (discordant): 2 A-only / 3 B-only  (total 5)
  grok-rate A=7/30 [12%,41%]  B=8/30 [14%,44%]
  McNemar exact two-sided p = 1.000  (n_discordant=5 -> NEGLIGIBLE power)
  aggregate rate diff = +3%; mean|dBest|=0.140, max|dBest|=0.500
  -> cannot exclude a directional bias up to ~+/-18% (Wilson half-width); report as 'no DETECTABLE bias', not 'unbiased'.

Device CPU-vs-GPU  (n=30, tau=0.7)
  flips (discordant): 3 A-only / 2 B-only  (total 5)
  grok-rate A=27/30 [74%,97%]  B=26/30 [70%,95%]
  McNemar exact two-sided p = 1.000  (n_discordant=5 -> NEGLIGIBLE power)
  aggregate rate diff = -3%; mean|dBest|=0.107, max|dBest|=0.650
  -> cannot exclude a directional bias up to ~+/-16% (Wilson half-width); report as 'no DETECTABLE bias', not 'unbiased'.

